# Only needed if you are planning on self hosting the bot! (Not recommended)
# 
# If you are using a self hosted bot, you will need to set the following variables:
#
# You can invite the real bot to your server only through: https://u.pgamerx.com/ai

# Bot Related Things
#
BOT_TOKEN= # Your bot token obtained from https://discordapp.com/developers/applications/me
#
BOT_CLIENT_ID= # Your bot client id obtained from https://discordapp.com/developers/applications/me
#
GUILD_ID= # Guild ID you want to register slash commands in

# API Related Things
#
DEEPAIKEY= # Get one for free at https://deepai.org and put it here
#
RSAKEY = # Get one for free at https://api.pgamerx.com/register and put it here
# Btw I (PGamerX) am the creator of Random Stuff Api :)
RAPIDAPIKEY= # Get one for free at https://rapidapi.com/ and put it here
